<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/paco/Dropbox/ceed1415/apuntes/NetBeansProjects/t7/1415ceed1prgt720/src/Ejercicio0701Conversor/JFrame1.java</file>
            <file>file:/home/paco/Dropbox/ceed1415/apuntes/NetBeansProjects/t7/1415ceed1prgt720/src/Ejercicio0702Texto/Texto.java</file>
            <file>file:/home/paco/Dropbox/ceed1415/apuntes/NetBeansProjects/t7/1415ceed1prgt720/src/jpannel2s/Main.java</file>
        </group>
    </open-files>
</project-private>
